project10.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="96x96" href="files/favicon-96x96.png">
    <title>Мичуринский проспект г.Москва</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="menu_burger">
        <div class="menu_scroll">
            <ul class="anchor_menu">
                <li><a href="index.html#about">О компании</a></li>
                <li><a href="index.html#projects">Проекты</a></li>
                <li><a href="index.html#team">Команда</a></li>
                <li><a href="index.html#work">Как работаем</a></li>
                <li><a href="index.html#reviews">Отзывы</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="site_wrapper">
        <header class="header header_inner_page">
            <div class="header_top">
                <div class="block_inner">
                    <div class="burger">МЕНЮ</div>
                    <a href="#contacts" class="btn_button anchor_btn">Обсудить проект</a>
                </div>
            </div>
            <div class="header_bottom">
                <div class="block_inner">
                    <div class="logo">
                        <a href="index.html">
                            <img src="files/logo-d.png" width="283" height="127" alt="">
                        </a>
                    </div>
                    <div class="right">
                        <div class="phone">
                            <div class="item">
                                <a href="tel:+7 910 193 79 99">+7 910 193 79 99</a>
                                <span>Дмитрий</span>
                            </div>
                            <div class="item">
                                <a href="tel:+7 910 377-13-77">+7 910 377-13-77</a>
                                <span>Администратор</span>
                            </div>
                        </div>
                        <a href="#contacts" class="btn_button anchor_btn">Обсудить проект</a>
                        <ul class="anchor_menu">
                            <li><a href="index.html#about">О компании</a></li>
                            <li><a href="index.html#projects">Проекты</a></li>
                            <li><a href="index.html#team">Команда</a></li>
                            <li><a href="index.html#work">Как работаем</a></li>
                            <li><a href="index.html#reviews">Отзывы</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="content_block_wr">
            <div class="block_inner_page">
                <div class="block_inner">
                    <div class="image">
                        <img src="files/project10/project-main.jpg" alt="div">
                    </div>
                    <div class="title_mobile">Мичуринский проспект г.Москва</div>
                    <div class="text_block">
                        <div class="left">
                            <h1 class="title">Мичуринский проспект г.Москва</h1>
                            <div class="body">
                                <p>Интерьер в стиле американская классика в ЖК на Мичуринском проспекте , Москва</p>
                                <p>Элегантность, комфорт и функциональность — три главных принципа, заложенные в дизайне этой квартиры .Интерьер выполнен в стиле американской классики, который сочетает традиционные формы, натуральные материалы и сдержанную цветовую гамму. Здесь царит атмосфера уюта и респектабельности, идеально подходящая для комфортной жизни.</p>
                                <p>пространство квартиры оформлено в лучших традициях американского классического стиля:</p>
                                <ul>
                                    <li>Натуральные материалы: пол из благородного дерева, текстильные элементы и декоративные панели создают ощущение теплоты и уюта.</li>
                                    <li>Светлая палитра: нейтральные бежевые и кремовые оттенки в сочетании с контрастными деревянными элементами делают интерьер благородным и сбалансированным.</li>
                                    <li>Функциональные решения: эргономичная мебель и продуманное освещение создают удобное и стильное пространство.</li>
                                </ul>
                                <p>Интерьер квартиры — это гармония американской классики и современного комфорта. Благодаря нейтральной цветовой гамме, благородным материалам и продуманной планировке, это пространство идеально подойдёт для ценителей элегантности, традиций и высокого качества жизни.</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="price">300 000 руб.</div>
                            <ul>
                                <li>Работаем в различных стилях</li>
                                <li>Используем качественные и экологичные материалы</li>
                                <li>Европейская фурнитура</li>
                                <li>Качественный монтаж</li>
                            </ul>
                        </div>
                    </div>
                    <div class="gall_block_wr">
                        <div class="gall_block">
                            <a href="files/project10/project-2.jpg">
                                <img src="files/project10/project-2.jpg" alt="">
                            </a>
                            <a href="files/project10/project-3.jpg">
                                <img src="files/project10/project-3.jpg" alt="">
                            </a>
                            <a href="files/project10/project-4.jpg">
                                <img src="files/project10/project-4.jpg" alt="">
                            </a>
                            <a href="files/project10/project-5.jpg">
                                <img src="files/project10/project-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="gall_block">
                            <a href="files/project10/project-1.jpg">
                                <img src="files/project10/project-1.jpg" alt="">
                            </a>
                            <a href="files/project10/project-6.jpg">
                                <img src="files/project10/project-6.jpg" alt="">
                            </a>
                            <a href="files/project10/project-7.jpg">
                                <img src="files/project10/project-7.jpg" alt="">
                            </a>
                            <a href="files/project10/project-8.jpg">
                                <img src="files/project10/project-8.jpg" alt="">
                            </a>
                            <a href="files/project10/project-9.jpg">
                                <img src="files/project10/project-9.jpg" alt="">
                            </a>
                        </div>
                        <div class="gall_block">
                            <a href="files/project10/project-10.jpg">
                                <img src="files/project10/project-10.jpg" alt="">
                            </a>
                            <a href="files/project10/project-11.jpg">
                                <img src="files/project10/project-11.jpg" alt="">
                            </a>
                            <a href="files/project10/project-12.jpg">
                                <img src="files/project10/project-12.jpg" alt="">
                            </a>
                            <a href="files/project10/project-13.jpg">
                                <img src="files/project10/project-13.jpg" alt="">
                            </a>
                            <a href="files/project10/project-14.jpeg">
                                <img src="files/project10/project-14.jpg" alt="">
                            </a>
                        </div>
                        <div class="gall_block">
                            <a href="files/project10/project-15.jpg">
                                <img src="files/project10/project-15.jpg" alt="">
                            </a>
                            <a href="files/project10/project-16.jpg">
                                <img src="files/project10/project-16.jpg" alt="">
                            </a>
                            <a href="files/project10/project-17.jpg">
                                <img src="files/project10/project-17.jpg" alt="">
                            </a>
                            <a href="files/project10/project-18.jpg">
                                <img src="files/project10/project-18.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" id="contacts">
            <div class="block_inner">
                <div class="left">
                    <div class="title">Остались вопросы?</div>
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A66f9d859c051b7f2673354b937ae152c8f2e2321c8999f00ae4e5cf3dab7dcab&amp;source=constructor" width="100%" height="475" frameborder="0"></iframe>
                </div>
                <div class="right">
                    <div class="title">Остались вопросы?</div>
                    <div class="text">Задайте ваш вопрос или кратко опишите ситуацию. <br>Мы очень быстро свяжемся с вами</div>
                    <div class="address">
                        <div class="name">Адрес:</div>
                        <div class="body">г. Кострома ул. Димитрова 15</div>
                    </div>
                    <div class="phone">
                        <div class="name">Свяжитесь с нами:</div>
                        <div class="body">
                            <div class="item">
                                <a href="tel:+7 910 193 79 99">+7 910 193 79 99</a>
                                <span> Дмитрий</span>
                            </div>
                            <div class="item">
                                <a href="tel:+7 910 377-13-77">+7 910 377-13-77</a>
                                <span> Администратор</span>
                            </div>
                        </div>
                    </div>
                    <div class="soc_block">
                        <a href="">
                            <img src="files/soc1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="files/soc2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="files/soc3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="files/soc4.svg" alt="">
                        </a>
                    </div>
                    <div class="time">
                        <div class="name">Режим работы:</div>
                        <div class="body">Пн-Пт: 9.00 - 18.00 </div>
                    </div>
                </div>
                <div class="bottom">
                    <form class="form_block" action="send_form.php" method="post" enctype="multipart/form-data">
                        <div class="row_fields">
                            <div class="col">
                                <div class="field">
                                    <input type="text" name="name" placeholder="Ваше имя">
                                </div>
                                <div class="field required">
                                    <input type="text" name="phone" placeholder="Ваш номер телефона" required>
                                </div>
                            </div>
                            <div class="textarea">
                                <div class="field">
                                    <textarea name="message" placeholder="Дополнительная информация"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="bottom_field">
                            <div class="field file">
                                <input type="file" name="file" id="file_field">
                                <label for="file_field">Прикрепить файл</label>
                            </div>
                            <div class="field checkbox required">
                                <label>
                                    <input type="checkbox" name="policy" required>
                                    <i></i>
                                    <span>Я согласен с <a href="">политикой конфиденциальности</a></span>
                                </label>
                            </div>
                        </div>
                        <button class="btn" type="submit">Отправить сообщение</button>
                    </form>
                    <div class="police_block">Политика конфиденциальности</div>
                </div>
            </div>
        </footer>
    </div>
    <div class="up_btn"></div>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

includes/project10.jade
include _header_inner.jade
	<div class="block_inner_page">
		<div class="block_inner">
			<div class="image">
				<img src="files/project10/project-main.jpg" alt="div">
			</div>
			<div class="text_block">
				<div class="left">
					<h1 class="title">Мичуринский проспект г.Москва</h1>
					<div class="body">
						<p>Интерьер в стиле американская классика в ЖК на Мичуринском проспекте  , Москва</p>
						<p>Элегантность, комфорт и функциональность — три главных принципа, заложенные в дизайне этой квартиры .Интерьер выполнен в стиле американской классики, который сочетает традиционные формы, натуральные материалы и сдержанную цветовую гамму. Здесь царит атмосфера уюта и респектабельности, идеально подходящая для комфортной жизни.</p>
						<p>пространство квартиры оформлено в лучших традициях американского классического стиля:</p>
						<ul>
							<li>Натуральные материалы: пол из благородного дерева, текстильные элементы и декоративные панели создают ощущение теплоты и уюта.</li>
							<li>Светлая палитра: нейтральные бежевые и кремовые оттенки в сочетании с контрастными деревянными элементами делают интерьер благородным и сбалансированным.</li>
							<li>Функциональные решения: эргономичная мебель и продуманное освещение создают удобное и стильное пространство.</li>
						</ul>
						<p>Интерьер квартиры — это гармония американской классики и современного комфорта. Благодаря нейтральной цветовой гамме, благородным материалам и продуманной планировке, это пространство идеально подойдёт для ценителей элегантности, традиций и высокого качества жизни.</p>
					</div>
				</div>
				<div class="right">
					<div class="price">300 000 руб.</div>
					<ul>
						<li>Работаем в различных стилях</li>
						<li>Используем качественные и экологичные материалы</li>
						<li>Европейская фурнитура</li>
						<li>Качественный монтаж</li>
					</ul>
				</div>
			</div>
			<div class="gall_block_wr">
				<div class="gall_block">
					<a href="files/project10/project-2.jpg">
						<img src="files/project10/project-2.jpg" alt="">
					</a>
					<a href="files/project10/project-3.jpg">
						<img src="files/project10/project-3.jpg" alt="">
					</a>
					<a href="files/project10/project-4.jpg">
						<img src="files/project10/project-4.jpg" alt="">
					</a>
					<a href="files/project10/project-5.jpg">
						<img src="files/project10/project-5.jpg" alt="">
					</a>					
				</div>
				<div class="gall_block">	
					<a href="files/project10/project-1.jpg">
						<img src="files/project10/project-1.jpg" alt="">
					</a>
					<a href="files/project10/project-6.jpg">
						<img src="files/project10/project-6.jpg" alt="">
					</a>
					<a href="files/project10/project-7.jpg">
						<img src="files/project10/project-7.jpg" alt="">
					</a>
					<a href="files/project10/project-8.jpg">
						<img src="files/project10/project-8.jpg" alt="">
					</a>
					<a href="files/project10/project-9.jpg">
						<img src="files/project10/project-9.jpg" alt="">
					</a>
				</div>
				<div class="gall_block">
					<a href="files/project10/project-10.jpg">
						<img src="files/project10/project-10.jpg" alt="">
					</a>
					<a href="files/project10/project-11.jpg">
						<img src="files/project10/project-11.jpg" alt="">
					</a>
					<a href="files/project10/project-12.jpg">
						<img src="files/project10/project-12.jpg" alt="">
					</a>
					<a href="files/project10/project-13.jpg">
						<img src="files/project10/project-13.jpg" alt="">
					</a>
					<a href="files/project10/project-14.jpeg">
						<img src="files/project10/project-14.jpg" alt="">
					</a>
				</div>
				<div class="gall_block">
					
					<a href="files/project10/project-15.jpg">
						<img src="files/project10/project-15.jpg" alt="">
					</a>
					<a href="files/project10/project-16.jpg">
						<img src="files/project10/project-16.jpg" alt="">
					</a>
					<a href="files/project10/project-17.jpg">
						<img src="files/project10/project-17.jpg" alt="">
					</a>
					<a href="files/project10/project-18.jpg">
						<img src="files/project10/project-18.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>																	
include _footer.jade
