includes/project9.jade
include _header_inner.jade
	<div class="block_inner_page">
		<div class="block_inner">
			<div class="image">
				<img src="files/project9/project-main.jpg" alt="div">
			</div>
			<div class="text_block">
				<div class="left">
					<h1 class="title">Ленинский проспект г. Москва</h1>
					<div class="body">
						<p>Современный интерьер квартиры в ЖК «Ленинский проспект», Москва</p>
						<p>Жилой комплекс «Ленинский проспект» в Москве — это пространство для тех, кто ценит стиль, функциональность и уют. Дизайн этой квартиры создан с акцентом на природные материалы, теплые оттенки и лаконичные формы, создавая гармоничное пространство для жизни.</p>
						<p>Главная зона квартиры — просторная кухня-гостиная, наполненная светом и текстурным разнообразием. Деревянные панели, бетонные поверхности и графитовые элементы создают баланс между современностью и природной эстетикой.</p>
						<p>Ключевые особенности интерьера:</p>
						<ul>
							<li>Акцентная ТВ-зона: комбинация серого камня, деревянных панелей и встроенной подсветки создаёт эффектную композицию, привлекающую внимание.</li>
							<li>Функциональные модули: сочетание открытых и закрытых секций мебели позволяет сохранять порядок, не перегружая пространство.</li>
							<li>Глубокие оттенки: изумрудное кресло с мягкой текстурой добавляет интерьеру уют и цветовой баланс.</li>
							<li>Огромные окна: просторное остекление делает интерьер светлым и открытым, обеспечивая прекрасный вид на город.</li>
						</ul>
						<p>Кухонная зона выдержана в общем стиле квартиры — чистые линии, натуральные материалы и функциональные решения.</p>
						<p>Главные детали кухни:</p>
						<ul>
							<li>Гладкие фасады без лишних деталей обеспечивают лаконичный и дорогой вид.</li>
							<li>Фартук и столешница выполнены из текстурного камня, который добавляет интерьеру фактурности.</li>
							<li>Освещение на нескольких уровнях: встроенные светильники и акцентные подвесные лампы обеспечивают комфортное использование кухни в любое время суток.</li>
							<li>Компактная обеденная зона, сочетающая в себе элегантность и удобство, идеально подходит как для быстрых завтраков, так и для вечерних посиделок.</li>
						</ul>
						<p>Квартира в ЖК «Ленинский проспект» — это пример стильного современного интерьера, где комфорт сочетается с эстетикой. Натуральные материалы, продуманная эргономика и тёплая атмосфера делают это пространство идеальным для жизни в динамичном мегаполисе.</p>
					</div>
				</div>
				<div class="right">
					<div class="price">300 000 руб.</div>
					<ul>
						<li>Работаем в различных стилях</li>
						<li>Используем качественные и экологичные материалы</li>
						<li>Европейская фурнитура</li>
						<li>Качественный монтаж</li>
					</ul>
				</div>
			</div>
			<div class="gall_block_wr">
				<div class="gall_block">
					<a href="files/project9/project-2.jpg">
						<img src="files/project9/project-2.jpg" alt="">
					</a>
					<a href="files/project9/project-3.jpg">
						<img src="files/project9/project-3.jpg" alt="">
					</a>
					<a href="files/project9/project-4.jpg">
						<img src="files/project9/project-4.jpg" alt="">
					</a>
					<a href="files/project9/project-5.jpg">
						<img src="files/project9/project-5.jpg" alt="">
					</a>					
				</div>
				<div class="gall_block">	
					<a href="files/project9/project-1.jpg">
						<img src="files/project9/project-1.jpg" alt="">
					</a>
					<a href="files/project9/project-6.jpg">
						<img src="files/project9/project-6.jpg" alt="">
					</a>
					<a href="files/project9/project-7.jpg">
						<img src="files/project9/project-7.jpg" alt="">
					</a>
					<a href="files/project9/project-8.jpg">
						<img src="files/project9/project-8.jpg" alt="">
					</a>
					<a href="files/project9/project-9.jpg">
						<img src="files/project9/project-9.jpg" alt="">
					</a>
				</div>
				<div class="gall_block">
					<a href="files/project9/project-10.jpg">
						<img src="files/project9/project-10.jpg" alt="">
					</a>
					<a href="files/project9/project-11.jpg">
						<img src="files/project9/project-11.jpg" alt="">
					</a>
					<a href="files/project9/project-12.jpg">
						<img src="files/project9/project-12.jpg" alt="">
					</a>
					<a href="files/project9/project-13.jpg">
						<img src="files/project9/project-13.jpg" alt="">
					</a>
					<a href="files/project9/project-14.jpeg">
						<img src="files/project9/project-14.jpg" alt="">
					</a>
				</div>
				<div class="gall_block">
					<a href="files/project9/project-15.jpg">
						<img src="files/project9/project-15.jpg" alt="">
					</a>
					<a href="files/project9/project-16.jpg">
						<img src="files/project9/project-16.jpg" alt="">
					</a>
					<a href="files/project9/project-17.jpg">
						<img src="files/project9/project-17.jpg" alt="">
					</a>
					<a href="files/project9/project-18.jpg">
						<img src="files/project9/project-18.jpg" alt="">
					</a>
					<a href="files/project9/project-19.jpeg">
						<img src="files/project9/project-19.jpg" alt="">
					</a>
				</div>
				<div class="gall_block">
					<a href="files/project9/project-20.jpg">
						<img src="files/project9/project-20.jpg" alt="">
					</a>
					<a href="files/project9/project-21.jpg">
						<img src="files/project9/project-21.jpg" alt="">
					</a>
					<a href="files/project9/project-22.jpg">
						<img src="files/project9/project-22.jpg" alt="">
					</a>
					<a href="files/project9/project-23.jpg">
						<img src="files/project9/project-23.jpg" alt="">
					</a>
					<a href="files/project9/project-24.jpeg">
						<img src="files/project9/project-24.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>																	
include _footer.jade

project9.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="96x96" href="files/favicon-96x96.png">
    <title>Ленинский проспект г. Москва</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="menu_burger">
        <div class="menu_scroll">
            <ul class="anchor_menu">
                <li><a href="index.html#about">О компании</a></li>
                <li><a href="index.html#projects">Проекты</a></li>
                <li><a href="index.html#team">Команда</a></li>
                <li><a href="index.html#work">Как работаем</a></li>
                <li><a href="index.html#reviews">Отзывы</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="site_wrapper">
        <header class="header header_inner_page">
            <div class="header_top">
                <div class="block_inner">
                    <div class="burger">МЕНЮ</div>
                    <a href="#contacts" class="btn_button anchor_btn">Обсудить проект</a>
                </div>
            </div>
            <div class="header_bottom">
                <div class="block_inner">
                    <div class="logo">
                        <a href="index.html">
                            <img src="files/logo-d.png" width="283" height="127" alt="">
                        </a>
                    </div>
                    <div class="right">
                        <div class="phone">
                            <div class="item">
                                <a href="tel:+7 910 193 79 99">+7 910 193 79 99</a>
                                <span>Дмитрий</span>
                            </div>
                            <div class="item">
                                <a href="tel:+7 910 377-13-77">+7 910 377-13-77</a>
                                <span>Администратор</span>
                            </div>
                        </div>
                        <a href="#contacts" class="btn_button anchor_btn">Обсудить проект</a>
                        <ul class="anchor_menu">
                            <li><a href="index.html#about">О компании</a></li>
                            <li><a href="index.html#projects">Проекты</a></li>
                            <li><a href="index.html#team">Команда</a></li>
                            <li><a href="index.html#work">Как работаем</a></li>
                            <li><a href="index.html#reviews">Отзывы</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="content_block_wr">
            <div class="block_inner_page">
                <div class="block_inner">
                    <div class="image">
                        <img src="files/project9/project-main.jpg" alt="div">
                    </div>
                    <div class="text_block">
                        <div class="left">
                            <h1 class="title">Ленинский проспект г. Москва</h1>
                            <div class="body">
                                <p>Современный интерьер квартиры в ЖК «Ленинский проспект», Москва</p>
                                <p>Жилой комплекс «Ленинский проспект» в Москве — это пространство для тех, кто ценит стиль, функциональность и уют. Дизайн этой квартиры создан с акцентом на природные материалы, теплые оттенки и лаконичные формы, создавая гармоничное пространство для жизни.</p>
                                <p>Главная зона квартиры — просторная кухня-гостиная, наполненная светом и текстурным разнообразием. Деревянные панели, бетонные поверхности и графитовые элементы создают баланс между современностью и природной эстетикой.</p>
                                <p>Ключевые особенности интерьера:</p>
                                <ul>
                                    <li>Акцентная ТВ-зона: комбинация серого камня, деревянных панелей и встроенной подсветки создаёт эффектную композицию, привлекающую внимание.</li>
                                    <li>Функциональные модули: сочетание открытых и закрытых секций мебели позволяет сохранять порядок, не перегружая пространство.</li>
                                    <li>Глубокие оттенки: изумрудное кресло с мягкой текстурой добавляет интерьеру уют и цветовой баланс.</li>
                                    <li>Огромные окна: просторное остекление делает интерьер светлым и открытым, обеспечивая прекрасный вид на город.</li>
                                </ul>
                                <p>Кухонная зона выдержана в общем стиле квартиры — чистые линии, натуральные материалы и функциональные решения.</p>
                                <p>Главные детали кухни:</p>
                                <ul>
                                    <li>Гладкие фасады без лишних деталей обеспечивают лаконичный и дорогой вид.</li>
                                    <li>Фартук и столешница выполнены из текстурного камня, который добавляет интерьеру фактурности.</li>
                                    <li>Освещение на нескольких уровнях: встроенные светильники и акцентные подвесные лампы обеспечивают комфортное использование кухни в любое время суток.</li>
                                    <li>Компактная обеденная зона, сочетающая в себе элегантность и удобство, идеально подходит как для быстрых завтраков, так и для вечерних посиделок.</li>
                                </ul>
                                <p>Квартира в ЖК «Ленинский проспект» — это пример стильного современного интерьера, где комфорт сочетается с эстетикой. Натуральные материалы, продуманная эргономика и тёплая атмосфера делают это пространство идеальным для жизни в динамичном мегаполисе.</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="price">300 000 руб.</div>
                            <ul>
                                <li>Работаем в различных стилях</li>
                                <li>Используем качественные и экологичные материалы</li>
                                <li>Европейская фурнитура</li>
                                <li>Качественный монтаж</li>
                            </ul>
                        </div>
                    </div>
                    <div class="gall_block_wr">
                        <div class="gall_block">
                            <a href="files/project9/project-2.jpg">
                                <img src="files/project9/project-2.jpg" alt="">
                            </a>
                            <a href="files/project9/project-3.jpg">
                                <img src="files/project9/project-3.jpg" alt="">
                            </a>
                            <a href="files/project9/project-4.jpg">
                                <img src="files/project9/project-4.jpg" alt="">
                            </a>
                            <a href="files/project9/project-5.jpg">
                                <img src="files/project9/project-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="gall_block">
                            <a href="files/project9/project-1.jpg">
                                <img src="files/project9/project-1.jpg" alt="">
                            </a>
                            <a href="files/project9/project-6.jpg">
                                <img src="files/project9/project-6.jpg" alt="">
                            </a>
                            <a href="files/project9/project-7.jpg">
                                <img src="files/project9/project-7.jpg" alt="">
                            </a>
                            <a href="files/project9/project-8.jpg">
                                <img src="files/project9/project-8.jpg" alt="">
                            </a>
                            <a href="files/project9/project-9.jpg">
                                <img src="files/project9/project-9.jpg" alt="">
                            </a>
                        </div>
                        <div class="gall_block">
                            <a href="files/project9/project-10.jpg">
                                <img src="files/project9/project-10.jpg" alt="">
                            </a>
                            <a href="files/project9/project-11.jpg">
                                <img src="files/project9/project-11.jpg" alt="">
                            </a>
                            <a href="files/project9/project-12.jpg">
                                <img src="files/project9/project-12.jpg" alt="">
                            </a>
                            <a href="files/project9/project-13.jpg">
                                <img src="files/project9/project-13.jpg" alt="">
                            </a>
                            <a href="files/project9/project-14.jpeg">
                                <img src="files/project9/project-14.jpg" alt="">
                            </a>
                        </div>
                        <div class="gall_block">
                            <a href="files/project9/project-15.jpg">
                                <img src="files/project9/project-15.jpg" alt="">
                            </a>
                            <a href="files/project9/project-16.jpg">
                                <img src="files/project9/project-16.jpg" alt="">
                            </a>
                            <a href="files/project9/project-17.jpg">
                                <img src="files/project9/project-17.jpg" alt="">
                            </a>
                            <a href="files/project9/project-18.jpg">
                                <img src="files/project9/project-18.jpg" alt="">
                            </a>
                            <a href="files/project9/project-19.jpeg">
                                <img src="files/project9/project-19.jpg" alt="">
                            </a>
                        </div>
                        <div class="gall_block">
                            <a href="files/project9/project-20.jpg">
                                <img src="files/project9/project-20.jpg" alt="">
                            </a>
                            <a href="files/project9/project-21.jpg">
                                <img src="files/project9/project-21.jpg" alt="">
                            </a>
                            <a href="files/project9/project-22.jpg">
                                <img src="files/project9/project-22.jpg" alt="">
                            </a>
                            <a href="files/project9/project-23.jpg">
                                <img src="files/project9/project-23.jpg" alt="">
                            </a>
                            <a href="files/project9/project-24.jpg">
                                <img src="files/project9/project-24.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" id="contacts">
            <div class="block_inner">
                <div class="left">
                    <div class="title">Остались вопросы?</div>
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A66f9d859c051b7f2673354b937ae152c8f2e2321c8999f00ae4e5cf3dab7dcab&amp;source=constructor" width="100%" height="475" frameborder="0"></iframe>
                </div>
                <div class="right">
                    <div class="title">Остались вопросы?</div>
                    <div class="text">Задайте ваш вопрос или кратко опишите ситуацию. <br>Мы очень быстро свяжемся с вами</div>
                    <div class="address">
                        <div class="name">Адрес:</div>
                        <div class="body">г. Кострома ул. Димитрова 15</div>
                    </div>
                    <div class="phone">
                        <div class="name">Свяжитесь с нами:</div>
                        <div class="body">
                            <div class="item">
                                <a href="tel:+7 910 193 79 99">+7 910 193 79 99</a>
                                <span> Дмитрий</span>
                            </div>
                            <div class="item">
                                <a href="tel:+7 910 377-13-77">+7 910 377-13-77</a>
                                <span> Администратор</span>
                            </div>
                        </div>
                    </div>
                    <div class="soc_block">
                        <a href="">
                            <img src="files/soc1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="files/soc2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="files/soc3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="files/soc4.svg" alt="">
                        </a>
                    </div>
                    <div class="time">
                        <div class="name">Режим работы:</div>
                        <div class="body">Пн-Пт: 9.00 - 18.00 </div>
                    </div>
                </div>
                <div class="bottom">
                    <form class="form_block" action="send_form.php" method="post" enctype="multipart/form-data">
                        <div class="row_fields">
                            <div class="col">
                                <div class="field">
                                    <input type="text" name="name" placeholder="Ваше имя">
                                </div>
                                <div class="field required">
                                    <input type="text" name="phone" placeholder="Ваш номер телефона" required>
                                </div>
                            </div>
                            <div class="textarea">
                                <div class="field">
                                    <textarea name="message" placeholder="Дополнительная информация"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="bottom_field">
                            <div class="field file">
                                <input type="file" name="file" id="file_field">
                                <label for="file_field">Прикрепить файл</label>
                            </div>
                            <div class="field checkbox required">
                                <label>
                                    <input type="checkbox" name="policy" required>
                                    <i></i>
                                    <span>Я согласен с <a href="">политикой конфиденциальности</a></span>
                                </label>
                            </div>
                        </div>
                        <button class="btn" type="submit">Отправить сообщение</button>
                    </form>
                    <div class="police_block">Политика конфиденциальности</div>
                </div>
            </div>
        </footer>
    </div>
    <div class="up_btn"></div>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
